<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geng</title>
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
	<!-- Header -->
	<div class="container">
		<header id="header">
			<div class="wrapper">
				<a href="index.html">
					<img src="Assets/Genglogo.png" alt="Logo">
				</a>

				<!--Menu Links-->
				<ul class="menu">
					<li><a id="home" href="index.html">Home</a></li>
					<li><a id="about"href="#">Developers</a></li>
					<li><a id="access"href="get-early-access.html">Apply for SDK</a></li>
				</ul>
			</div>
		</header>
		<header class="medium-screen-2">
			<div class="inner-img">
				<a href="#">
					<img src="Assets/Genglogo.png" alt="Logo">
				</a>
			</div>
			<img src="menu.png" class="hamburger">
		</header>

		<div class="main">
			<section class="copy-image-2">
				<video autoplay muted loop id="myVideo-2">
  					<source src="Assets/Video Landing Page.mp4" type="video/mp4">
				</video>
			</section>

			<section class="copy-text">
				<h3>Be an alpha developer</h3>
				<h2>Reach the world on web</h2>
				<p>Our full-service platform empowers game developers to find success on web. Get your game out to millions of players and get paid in just a few steps.</p>
			</section>	
		</div>	

		<div class="cta-3">
			<a id="button-2"href="https://docs.google.com/forms/d/e/1FAIpQLSfHIVSY-_7xnYQKoVidZLUjXly7Q_bEVF59CqcuXXKUm0cmhA/viewform">Apply for SDK</a>
		</div>

		<div class="container">
			<footer id="footer">
				<hr id="divider">
			<div class="wrapper">
				<span class="left-links">
					<p id="copyright">Copyright © 2020 Geng</p>
					<ul class="links">
						<li><a id="privacy" href="#">Privacy</a></li>
						<li><a id="terms" href="#">Terms of Service</a></li>
					</ul>
				</span>		
				<ul class="right-links">
						<li><a href="/">
							<img src="Assets/instagram social.svg" alt="Instagram">
						</a></li>
						<li><a href="/">
							<img src="Assets/Twitter social.svg" alt="Twitter">
						</a></li>
					</ul>
			</div>
			</footer>

			<footer class="small-2">
				<p style="color: #a6a6a6;">By signing up, you agree with our<span a href="#", style="color: #ffffff;"> Terms</span> & <span a href="#", style="color: #ffffff;">Privacy Policy</p>
			</footer>
		</div>