<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geng</title>
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
	<!-- Header -->
	<div class="container">
		<header id="header">
			<div class="wrapper">
				<a href="index.html">
					<img src="Genglogo.png" alt="Logo">
				</a>

				<!--Menu Links-->
				<ul class="menu">
					<li><a id="about"href="#">About</a></li>
					<li><a id="access"href="get-early-access.html">Get early access</a></li>
				</ul>
			</div>
		</header>
		<header class="medium-screen-2">
			<div class="inner-img">
				<a href="#">
					<img src="Genglogo.png" alt="Logo">
				</a>
			</div>
			<img src="menu.png" class="hamburger">
		</header>
		<!-- <header class="small-screen">
			<div class="body-logo">
				<a href="#">
					<img src="Genglogo.png" alt="Logo">
				</a>
			</div>
		</header> -->
		<!--Header End-->

		<!-- Body -->
		<div class="main">
			<section class="copy-image">
				<img src="Assets/Invite-illustration-2.svg">
			</section>

			<section class="copy-text">
				<h3>Be an alpha tester</h3>
				<h2>Get early access</h2>
				<p>Geng is a brand new way to play your favorite games with your friends on video chat “arcade style 😜”. We’ll launch to the world this fall.<br><br>

					Meanwhile, we’re still working out of the kinks. Want to help us get ready for prime time? Sign up for the private alpha and we’ll email you with an invite code in the coming weeks.</p>
			</section>	
		</div>	



	<!-- <div class="main">
		
		<section id="copy-image">
			<div class="illustration">
				<img src="Invite-illustration-2.svg">
			</div>
		</section>

		<section id="copy-text">
			<div class="writeup">
				<div class="small-topic"><p>Be an alpha tester</p></div>
				<h2 class="topic">Get early access</h2>
				<div class="body-text">
					<p>Geng is a brand new way to play your favorite games with your friends on video chat “arcade style 😜”. We’ll launch to the world this fall.<br><br>

					Meanwhile, we’re still working out of the kinks. Want to help us get ready for prime time? Sign up for the private alpha and we’ll email you with an invite code in the coming weeks.
					</p>
				</div>
			</div>
		</section>
	</div> -->

		<!-- Form -->

		<form action="thank_you.php" method="post">
			<div class="register">

				<label for="name"><p>Name*</p></label>
				<input type="text" placeholder="Your name" name="name" required>

				<label for="email"><p>Email*</p></label>
				<input type="text" placeholder="email@domain.com" name="email" required>

				<label for="ref-code"><p>Referral Code (Use a referral code to scale higher on the waitlist)</p></label>
				<input type="text" placeholder="Referral Code" name="ref-code" required>


				<!-- <label for="organization"><p>Organization*</p></label>
				<input type="text" placeholder="Your organization" name="organization" required>

				<label for="question-1"><p>How'd you hear about us?</p></label>
				<input type="text" name="question-1" required>

				<label for="question-2"><p>What conferencing or streaming tool do you plan to use Geng with?</p></label>
				<input type="text" name="question-2" required> -->
			</div>



			<div class="checkboxes">
				<!-- <label>
					<input type="checkbox" unchecked="unchecked" name="notify"><p class="check-text">Notify me when MVP test version is available</p>
				</label>
				<br>

				<label>
					<input type="checkbox" unchecked="unchecked" name="interested"><p class="check-text">I am interested in participating in user research</p>
				</label>
 -->

				<div class="cta-2">
					<a id="button-2"href="index.html">Join the alpha set</a>	
				</div>
			</div>

			<!-- <script src="https://storage.googleapis.com/waitlisted-components/index-with-deps.min.js"></script>

			<waitlisted-show>
				<waitlisted-form></waitlisted-form>
			</waitlisted-show>
 -->
		<!-- Body ends -->
				<script src="https://storage.googleapis.com/waitlisted-components/index-with-deps.min.js"></script>
<waitlisted-show>
  <waitlisted-error></waitlisted-error>
  <waitlisted-form domain="tq-games.app.waitlisted.co">
  	<input name="reservation[email]" value="richie@gmail.com" />
  	<input name="reservation[name]" value="Attah" />
  	<waitlisted-submit>
  		Sign up na
  	</waitlisted-submit>
  </waitlisted-form>
</waitlisted-show>

<waitlisted-show submitted>
  <waitlisted-reflink>

  	<script src="https://waitlisted.co/assets/v2/embed.js" type="text/javascript"></script>

		<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    window.waitlisted.start({domain: "tq-games.app.waitlisted.co"})
  });
</script>
</waitlisted-reflink>
</waitlisted-show>
		</form>

		


		<!-- <div class="container">
			<footer id="footer-2">
				<div class="wrapper">
					<span class="left-info">
						<a href="#">
						<img src="Genglogo.png" alt="Logo">
						</a>
						<p>©Geng, 2020. All Rights Reserved.    Privacy   Terms of service</p>
					</span>

					<ul class="right-links">
						<li><a href="/">
							<img src="instagram social.svg" alt="Instagram">
							</a>
						</li>
						<li><a href="/">
							<img src="Twitter social.svg" alt="Twitter">
							</a>
						</li>
					</ul>
				</div>
			</footer> -->

			<div class="container">
			<footer id="footer-2">
			<div class="wrapper">
				<span class="left-links">
					<p id="copyright">Copyright © 2020 Geng</p>
					<ul class="links">
						<li><a id="privacy" href="#">Privacy</a></li>
						<li><a id="terms" href="#">Terms of Service</a></li>
					</ul>
				</span>		
				<ul class="right-links">
						<li><a href="https://www.instagram.com/playtqtrivia/">
							<img src="instagram social.svg" alt="Instagram">
						</a></li>
						<li><a href="/">
							<img src="Twitter social.svg" alt="Twitter">
						</a></li>
					</ul>
			</div>
			</footer>
		</div>
	</div>
</body>