<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geng</title>
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
	<!-- Header -->
	<div class="container">
		<header id="header">
			<div class="wrapper" id="myHeader">
				<a href="index.html">
					<img src="Assets/Genglogo.png" alt="Logo">
				</a>

				<!--Menu Links-->
				<ul class="menu">
					<li><a id="home" href="index.html">Home</a></li>
					<li><a id="about" href="Developers Page.html">Developers</a></li>
					<li><a id="access" class="join-waitlist" href="#">Get early access</a></li>
				</ul>
			</div>
		</header>
		<header class="medium-screen">
			<div class="inner-img">
				<a href="#">
					<img src="Assets/Genglogo.png" alt="Logo">
				</a>
			</div>
			<img src="Assets/menu.png" class="hamburger">
		</header>
		<!-- <header class="small-screen">
			<div class="body-logo">
				<a href="#">
					<img src="Genglogo.png" alt="Logo">
				</a>
			</div>
		</header> -->
		<!--Header End-->

		<!--Body-->
			<section class="intro">
				<div class="body-logo">
					<a href="#">
						<img src="Assets/Genglogo.png" alt="Logo">
					</a>
				</div>
				<video autoplay muted loop id="myVideo">
  					<source src="Assets/Video Landing Page.mp4" type="video/mp4">
				</video>
				<div class="caption">
					<h1 class="main-caption">Games. Friends. Video Chat.</h1>
					<div class="sub-caption">
						<p>We're bringing game night back!</p>
					</div>
					<div class="cta">
						<a id="cta-button" class="join-waitlist" href="#">Get early access</a>	
					</div>

					<!-- <button type="button" class="join-waitlist">Join the waitlist.</button> -->
				</div>
			</section>
		<!--Body End-->

		<div class="container">
			<footer id="footer">
				<hr id="divider">
			<div class="wrapper">
				<span class="left-links">
					<p id="copyright">Copyright © 2020 Geng</p>
					<ul class="links">
						<li><a id="privacy" href="#">Privacy</a></li>
						<li><a id="terms" href="#">Terms of Service</a></li>
					</ul>
				</span>		
				<ul class="right-links">
						<li><a href="/">
							<img src="Assets/instagram social.svg" alt="Instagram">
						</a></li>
						<li><a href="/">
							<img src="Assets/Twitter social.svg" alt="Twitter">
						</a></li>
					</ul>
			</div>
			</footer>

			<footer class="small">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li>|</li>
					<li><a href="Developers Page.html">Developers SDK</a></li>
				</ul>
				<!-- <p style="color: #a6a6a6;"><span a href="#", style="color: #ffffff; padding-right: 20px;"> Privacy Policy</span>    |    <span a href="#", style="color: #ffffff; padding-left: 20px;">Developer SDK</span></p> -->
			</footer>
		</div>

		<script src="https://waitlisted.co/assets/v2/embed.js" type="text/javascript"></script>

		<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    window.waitlisted.start({domain: "tq-games.app.waitlisted.co"})
  });
</script>



</body>