@font-face {
  font-family: "Circular Std";
  src: url("fonts/CircularStd-Medium.otf");
}

@font-face {
  font-family: "Circular Two";
  src: url("fonts/CircularStd-Book.otf");
}

@font-face {
	font-family: "Circular Three";
	src: url("fonts/CircularStd-Bold.otf");
}

@font-face {
	font-family: "Circular Four";
	src: url("fonts/CircularStd-Black.otf");
}

body,html{
	font-family: "Circular Two";
	font-size: 16px;
	line-height: 1.6;
	color: #FFFFFF;
	background: #000000;
}

*{
	margin: 0;
	padding: 0;
	outline: 0 !important;
	text-decoration: none !important;
	list-style-type: none !important;
	box-sizing: border-box;
}

/*Logo and Nav*/
header{
	position: fixed;
	width: 100%;
	padding: 1.5em 4em;
	background: #000000;
}

.wrapper{
	width: 100%;
	margin: 0 auto;

}

.container{
	/*background: #000000;*/
	/*height: 100px;*/
	height: 80px;
}

header img {
	float: left;
	margin-left: 72px;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 97px;
}

header ul.menu{
	float: right;
	padding-right: 48px;
}

header ul.menu li{
	display: inline-block;
	padding: 16px;
}

#home{
	letter-spacing: 0.01em;
	margin-right: 16px;
	color: #FFFFFF;
}

a:visited{
	color: #787878;
}

#home:hover{
	color: #4784F4;
	transition: 0.3s;
}

#home:active{
	color: #787878;
}
#about{
	letter-spacing: 0.01em;
	margin-right: 16px;
	color: #FFFFFF;
}

#about:hover{
	color: #4784F4;
	transition: 0.3s;
}
#about:active{
	color: #787878;
}

#access{
	letter-spacing: 0.01em;
	color: #FFFFFF;
	border: 1px solid #4784F4;
	padding: 16px 32px;
	border-radius: 56.5px;
	background: #3A7CF3;
}

#access:hover{
	background: #4784F4;
	transition: 0.3s;
}

header#header{
	z-index: 1;
}

.medium-screen {
	display: none;
}

.medium-screen-2{
	display: none;
}

.body-logo{
	display: none;
}

.small-screen {
	display: none;
}
/* Header Ends */

/*Body*/

.intro {
	position: fixed;
	width: 100%;
	height: 100vh;
	min-height: 100%;
	margin-top: 0px;
	margin-bottom: 36px;
	padding-top: 160px;
}

.caption {
	padding-top: 50px;
}

.intro .caption{
	text-align: center;
}

.intro .caption h1{
	font-size: 76px;
	/*line-height: ;*/
	font-family: "Circular Four";
}

.intro .caption p{
	font-size: 36px;
}

#cta-button{
	font-size: 20px;
	letter-spacing: 0.01em;
	color: #FFFFFF;
	border: 1px solid #4784F4;
	padding: 20px 68px;
	border-radius: 56.5px;
	background: #3A7CF3;
}

#cta-button:hover{
	background: #4784F4;
	transition: 0.3s;
}


.cta{
	margin-top: 82px;
	margin-bottom: 50px;
}

.cta-2{
		margin-top: 64px;
		margin-left: 132px;
	}

.cta-3{
	margin-top: -150px;
	margin-left: 132px;
}


#button-2{
	font-size: 16px;
	letter-spacing: 0.01em;
	color: #FFFFFF;
	border: 1px solid #4784F4;
	padding: 20px 30px;
	border-radius: 56.5px;
	background: #3A7CF3;
}

#button-2:hover{
	background: #4784F4;
	transition: 0.3s;
}



/*.wl-row::shadow{
	background: #121212;
}*/

iframe.waitlisted-embed{
	height: 380px;
}

/*#button-2:hover{
	background: #4784F4;
}*/

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 400px;
  border-radius: 20px;
  opacity: 40%;
  height: auto;
  z-index: -1;
  display: block;
  margin: 0 auto;
}

.copy-image-2{
	width: 50%;
	margin: 0 auto;
	padding-top: 80px;
	padding-left: 110px;
	padding-bottom: 100px;
}


#myVideo-2{
	width: 320px;
	border-radius: 20px;
}


video#myVideo{
	left: 0px;	
	top: 108px;
}

footer{
	padding: 1.5em 0em;
	background: #000000;
}
#footer{
	height: 80px;
	/*margin-top:-50px;*/
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	border-top: 1px;
	border-top-color: #484848;	
}

#footer-2{
	height: 80px;
	margin-top: 50px;
	border-top: 1px;
	border-top-color: #484848; 
}
/*#footer-2{
	height: 80px;
	margin-top: 50px;
	border-top: 1px;
	border-top-color: #484848;
	padding: 1.5em 1em;*/
	/*background-color: #4784F4;*/
/*}*/

/*footer span.social{
	float: right;
	padding-right: 72px;
}

footer span.social a{
	height: 16px;
	padding-left: 36px;
}*/

/*.bottom{
	margin-left: 72px;
}*/


#copyright{
	padding-left: 136px;
	/*width: 100*/
}

#privacy{
	color: #a6a6a6;
	margin-left: 0px;
}

#terms{
	color: #a6a6a6;
}

span.left-links{
	width: 65%;
	float: left;
}
ul.right-links{
	float: right;
	padding-top: 18px;
    padding-right: 136px;
}

ul.right-links li{
	display: inline-block;
	padding-left: 32px;
}

.links{
	padding-left: 136px;
}

footer ul.links li{
	/*float: left;*/
	/*padding-right: 48px;*/
	display: inline-block;
	padding-right: 28px;
}

.small{
	display: none;
}

.main{
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	padding-top: 72px;
}

.copy-image{
	width: 50%;
	margin-left: 50px;
	padding-top: 70px;
}

.copy-image img{
	width: 560px;
}

.copy-text{
	width: 50%;
	padding-left: 136px;
	padding-top: 150px;
}

h3{
	font-weight: normal;
	text-transform: uppercase;
	font-size: 24px;
}

h2{
	font-size: 40px;
	padding-top: 20px;
}

.copy-text p{
	font-size: 24px;
	padding-top: 36px;
	padding-right: 12px;
	line-height: 30px;
}

label{
	font-size: 16px;
	line-height: 128%
}
/* Full-width input fields */
  input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #121212;
  color: #ffffff;
  font-family: "Circular Two";
  font-size: 24px;
}

input[type=text]:focus /*input[type=password]:focus*/ {
  background-color: #121212;
  /*color: #ffffff;*/
  outline: none;
}

form{
	width: 482px;
	padding-left: 136px;
	padding-top: 84px;
}

.main-2{
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-top: 72px;
}

.left-text{
	width: 50%;
	padding-left: 136px;
	padding-right: 28px;
	padding-top: 26px;
}

.left-text p{
	font-size: 24px;
	line-height: 30px;
}

.right-position{
	width: 50%;
	text-align: center;
	padding-top: 16px;
}

.right-position p{
	font-size: 34px;
}

.right-position h1{
	font-size: 144px;
	line-height: 150px;
}

hr{
	margin-top: 86px;
	margin-left: 136px;
	margin-right: 136px;
	border: 1px solid #787878;
}

hr#divider{
	margin-top: -25px;
	margin-bottom: 16px;
	margin-left:0;
	margin-right: 0;
	border: 1px solid #484848;
}

.ref-section{
	margin-top: 68px;
	/*width: 100%;*/
	text-align: center;
}

.ref-section p{
	font-size: 24px;
}

.ref-links{
	display: flex;
	width: 100%;
	padding-top: 20px;
	align-items: center;
	justify-content: center;
	/*padding-right: 234px;
	padding-left: 234px;*/
	/*align-items: flex-start;
	text-align: center;*/
}

.ref-links p{
	font-size: 24px;
	border: 1px solid #787878;
	border-radius: 10px;
	padding: 14px 42px;
	background: #121212;
	margin-right: 20px;
}

.ref-links a{
	font-size: 24px;
	/*font-family: "Circular Std";*/
	color: #FFFFFF;
	border: 1px solid #4784F4;
	border-radius: 10px;
	padding: 14px 60px;
	background: #4784F4;
}

.share{
	display: flex;
	justify-content: center;
	/*align-items: center;*/
}

.center-links{
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	padding: 36px 0 0 0;
}

.center-links li{
	padding: 0 20px;
}

.last-paragraph{
	font-size: 24px;
	padding-top: 36px;
	padding-bottom: 50px;
	text-align: center;
}

.remodal{
	border-radius: 10px;
	/*background: #121212;*/
}

.wlmodal.remodal.remodal-is-initialized.remodal-is-opened{
	background: #FFFFFF;
}

#waitlistEmbed{
	background: #121212;
}

/*Form page styling*/
.wl-row.wl-name label{
	display: block;
}

#waitListName{
	background: #ff00ff;
}


.small-2{
		display: none;
	}

/*.waitlisted-embed body{
	background: #121212;
}

col-xs-12.mbs{
	background: #121212;
}*/

/*input[type=checkbox]{	
	display: inline-block;
	margin: 24px 0 12px 0;
}

/*.check-text{
	font-size: 18px;
}

.checkboxes{
	margin-top: 82px;
	margin-left: 136px;
	margin-right: 923px;*/
	/*padding-top: 12px;*/
/*}*/

/*form{
	width: 50%;
}

*/
/*.register{
	margin-left: 136px;*/
	/*padding: 16px 800px 16px 0px;*/
	/*width: 482px;
}*/




/*Page 2 end*/

/*@media (min-aspect-ratio: 16/9){
	#myVideo {
		width: 100%;
		height: auto;
	}
}
*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.intro .caption h1{
		font-size: 68px;
		/*line-height: 68px;*/
	}

	.intro .caption p{
		font-size: 32px;
	}

	h3{
		font-size: 20px;
	}

	h2{
		font-size: 34px;
	}

	.copy-image img{
		width: 100%;
	}

	.copy-text{
		padding-left: 88px;
	}

	.copy-text p{
		font-size: 20px;
		line-height: 25px;
	}


	header#header {
		padding: 1.5em 1em;
	}

	form{
		padding-left: 88px;
	}

	footer{
		padding: 1.5em 0;
	}

	#copyright{
		padding-left: 88px;
	}

	.links{
		padding-left: 88px;
	}

	ul.right-links{
		padding-right: 88px;
	}

	.left-text{
		padding-left: 88px;
	}

	hr{
		margin-left: 88px;
		margin-right: 88px;
	}

	.cta-3{
		margin-left: 84px;
		margin-top: -150px;
	}

	.small-2{
		display: none;
	}


}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	header#header {
		padding: 1.5em 1em;
	}

	.intro .caption h1{
		font-size: 64px;
		padding: 0 126px;
		line-height: 81px;
	}

	.intro .caption p{
		font-size: 30px;
	}

	.main{
		flex-direction: column-reverse;
		padding-top: 180px;
	}

	.copy-image{
		width: 420px;
		margin: 0 auto;
		padding-top: 0px;
		margin-top: -20px;
	}

	.copy-image img{
		width: 420px;
	}

	.copy-text{
		width: 100%;
		padding: 0 88px;
		padding-top: 36px;
	}

	.copy-text p{
		font-size: 20px;
		line-height: 25px;
	}

	footer{
	padding: 1.5em 0;
	background: #000000;
	}

	#copyright{
		padding-left: 88px;
	}

	.links{
		padding-left: 88px;
	}

	ul.right-links{
		padding-right: 88px;
	}

	form{
		padding-left: 88px;
		padding-top: 60px;
	}

	.left-text{
		padding-left: 88px;
	}

	.left-text p{
		font-size: 20px;
		line-height: 25px;
	}

	.right-position p{
		font-size: 28px;
	}

	.right-position h1{
		font-size: 124px;
		line-height: 130px;
	}

	hr{
		margin-left: 88px;
		margin-right: 88px;
	}

	.ref-section p{
		font-size: 20px;
	}

	.last-paragraph{
		font-size: 20px;
	}

	.ref-links p{
		font-size: 20px;
	}

	.ref-links a{
		font-size: 20px;
	}


	/*.register{
		margin-left: 88px;
		padding: 72px 0px;
		width: 482px;
	}
*/
	/*#copy-text{
		padding-left: 88px;
	}*/
/*
	#copy-text .writeup h2{
		font-size: 30px;
	}*/

	/*#copy-text .writeup p{
	font-size: 18px;*/
	/*letter-spacing: 0.05em;*/
/*	line-height: 22.5px;
	font-weight: 450px;
}

	.topic{
		padding-bottom: 30px;
	}

	#copy-image img{
		width: 100%;
	}*/

	.copy-image-2{
	width: 320px;
	margin: 0 auto;
	padding-top: 160px;
	padding-left: 0px;
}
	.cta-3{
		margin-left: 84px;
		margin-top: -780px;
	}

	.small-2{
		display: none;
	}

}


@media only screen and (min-width: 450px) and (max-width: 767px) {
	header#header{
		display: none;
	}

	header.medium-screen {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 1.5em 3em;
		z-index: 1;
	}

	header.medium-screen-2 {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 1.5em 3em;
	}

	header img{
		margin-left: 0px;
	}

	.hamburger {
		display: none;
		padding-top: 14px;
		padding-bottom: 14px;
		margin-right: 0px;
		width: 32px;
	}

	.intro .caption h1{
		font-size: 50px;
		line-height: 63px;
		padding: 0 ;
	}

	.intro .caption p{
		font-size: 24px;
	}

	.main{
		flex-direction: column-reverse;
		padding-top: 184px;
	}

	.copy-image{
		width: 420px;
		margin: 0 auto;
		padding-top: 0px;
		margin-top: -32px;
	}

	.copy-image img{
		width: 420px;
	}

	.copy-text{
		width: 100%;
		padding: 0 48px;
		padding-top: 36px;
	}


	footer{
	padding: 1.5em 0;
	background: #000000;
	}

	#copyright{
		padding-left: 48px;
	}

	.links{
		padding-left: 48px;
	}

	ul.right-links{
		padding-right: 48px;
	}

#privacy{
	color: #a6a6a6;
	margin-left: 0px;
	}

	#copy-text{
		padding-left: 3em;
		width: 100%;
		margin-top: 400px;
	}

	.copy-text p{
		font-size: 20px;
		line-height: 25px;
	}

	#copy-image img{
		height: 350px;
	}

	form{
		/*display: none;*/
		width: 100%;
		padding-left: 48px;
		padding-right: 48px;
		padding-top: 60px;
	}	

	/*#copy-text .writeup h2{
		font-size: 30px;
	}*/

	/*#copy-text .writeup p{
	font-size: 18px;*/
	/*letter-spacing: 0.05em;*/
	/*line-height: 22.5px;
	font-weight: 450px;
	}*/

	.topic{
		padding-bottom: 30px;
	}

	#copy-image{
		width: 100%;
		padding-left: 0px;
		position: absolute;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	.main-2{
		flex-direction: column;
	}

	.left-text{
		width: 100%;
		padding-left: 48px;
		padding-right: 48px;
	}

	.left-text p{
		font-size: 20px;
		line-height: 25px;
	}

	.right-position{
		width: 100%;
		padding-top: 64px;
	}

	.right-position p{
		font-size: 24px;
	}

	.right-position h1{
		font-size: 104px;
		line-height: 110px;
	}

	hr{
		margin-left: 48px;
		margin-right: 48px;
	}

	.ref-section p{
		font-size: 20px;
	}

	.last-paragraph{
		font-size: 20px;
	}

	.ref-links p{
		font-size: 20px;
		padding: 12px 24px;
		margin-right: 0;
		text-align: center;
	}

	.ref-links a{
		font-size: 20px;
		/*padding: 12px 24px;*/
		margin-top: 20px;
	}

	.ref-links{
		flex-direction: column;
		padding-left: 48px;
		padding-right: 48px;
	}

	.last-paragraph{
		font-size: 20px;
		padding-right: 48px;
		padding-left: 48px;
	}

	.copy-image-2{
	width: 320px;
	margin: 0 auto;
	padding-top: 160px;
	padding-left: 0px;


	/*.main{*/
		/*flex-direction: column;*/
	}

	.cta-3{
		margin-left: 44px;
		margin-top: -780px;
	}

	.small-2{
		display: none;
	}

}

/* iPhone X and Xs Max */
@media only screen 
    and (min-device-width: 411px) 
    and (min-device-height: 823px) 
    and (-webkit-device-pixel-ratio: 3)
    and (orientation: portrait) { 
    .intro{
    	margin-top: 100px;
    }
    
}

@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3) {
    	.intro{
    	padding-top: 200px;
    	margin-top: 40px;
    }
}


@media only screen and (min-width: 360px) and (max-width: 449px) {
	header#header {
		display: none;
	}

	header.medium-screen-2 {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 1.5em 3em;
	}

	header img{
		margin-left: 0px;
	}

	.hamburger {
		padding-top: 14px;
		padding-bottom: 14px;
		margin-right: 0px;
		width: 32px;
		display: none;
	}
	
	.container{
		height: 0px;
	}

	header.small-screen{
		display: flex;
		padding: 0.5em 2em;
		top: 0px;
	}

	header{
		/*background: none;*/
	}

	.main{
		flex-direction: column-reverse;
		padding-top: 124px;
	}

	.copy-image{
		width: 336px;
		margin: 0 auto;
		padding-top: 0px;
		margin-top: -32px;
	}

	.copy-image img{
		width: 336px;
	}

	.copy-text{
		width: 100%;
		padding: 0 48px;
		padding-top: 52px;
	}

	form{
		/*display: none;*/
		width: 100%;
		padding-left: 48px;
		padding-right: 48px;
		padding-top: 60px;
	}	

	
	#myVideo {
		border-radius: 0px;
		width: 100%;
		/*z-index: -1;*/
	}

	h3{
		font-size: 16px;
	}

	h2{
		font-size: 28px;
	}

	.copy-text p{
		font-size: 20px;
		line-height: 25px;
	}

	video#myVideo{
	left:0px;	
	top: 0px;
	height: 100vh;
	}

	.intro{
		margin-top: 0px;
		height: auto;
		position: static;
		margin-bottom: 0px;
		padding-top: 193px;
	}

	.intro .caption h1{
		font-size: 40px;
		line-height: 108%;
		text-align: left;
		padding-left: 32px;
	}

	.intro .caption p{
		display: none;
	}

	.body-logo{
		padding-left: 32px;
		padding-bottom: 0px;
		display: flex;
	}

	.cta{
		margin-top: 210px;
		margin-bottom: 30px;
	}

	.cta-2{
		margin-top: 64px;
	}

	footer#footer{
		display: none;
	}

	.caption{
		padding-bottom: 0px;
		padding-top: 10px;
	}

	.small{
		display: block;
		padding: 0px 24px;
		text-align: center;
		/*width: 100%;*/
	}

	.small ul{
		display: inline-flex;
	}

	.small li{
		padding: 0px 10px;
	}

	.small a{
		color: #FFFFFF;
		font-size: 14px;
	}

	.small a:hover{
		color: #787878;
	}

	.small-2{
		padding-top: 690px;
		display: flex;
		padding-left: 24px;
		padding-right: 24px;
	}

	footer{
		background: none;
	}

	#footer-2{
		/*width: 100%;*/
		padding: 1.5em 0;
	}

	span.left-links{
		float: none;
	}

	#copyright{
		padding-left: 48px;
		/*width: 100%;*/
	}

	#privacy{
		margin-left: 0px;
		padding-left: 48px;
	}

	ul.right-links{
		float: none;
		padding-left: 16px;
		margin-bottom: 50px;
	}

	.small p{
		font-size: 12px;
		text-align: center;
		width: 100%;
	}

	.small-2 p{
		font-size: 12px;
		text-align: center;
		width: 100%;
	}

	.copy-image-2{
	width: 320px;
	margin: 0 auto;
	padding-top: 160px;
	padding-left: 0px;
	}

	.cta-3{
		margin-left: 44px;
		margin-top: -780px;
	}
}



/*@media only screen 
    and (min-device-width: 411px) 
    and (min-device-height: 731px) 
    {

    .cta{
    	margin-top: 210px;
    	margin-bottom: 40px;
    }

}*/

/*iPhone XS Max*/
@media only screen 
    and (min-device-width: 414px) 
    and (min-device-height: 896px) 
    {

    header.medium-screen {
    	display: flex;
    	background: none;
    	padding: 0 32px;
    	padding-top: 20px;
    }

    .hamburger{
    	display: none;
    }

    .body-logo{
    	display: none;
    }

    .caption{
    	padding-top: 143px;
    }

    .cta{
    	margin-top: 300px;
    	margin-bottom: 80px;
    }

    #myVideo{
    	/*border-radius: 20px;*/
    }

    video#myVideo{
    	/*border-radius: 20px;*/
    	height: 82vh;
    	top: 80px;
    }
}

/* iPhone X*/
@media only screen 
    and (min-device-width: 375px) 
    and (min-device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3)
    and (orientation: portrait) { 
    
    header.medium-screen {
		display: flex;
		background: none;
		padding: 0 32px;
	}

	.hamburger{
		display: none;
	}

    .intro{
    	margin-top: 10px;
    	/*border-radius: 20px;*/
    	/*overflow: hidden;*/
    }

     #myVideo{
    	/*border-radius: 20px;*/
    }

    video#myVideo{
    	/*border-radius: 20px;*/
    	height: 82vh;
    	top: 70px;
    }

    .body-logo{
    	display: none;
    }

    .caption{
    	padding-top: 100px;
    }

    .cta{
    	margin-top: 260px;
    	margin-bottom: 72px;
    }
}

@media only screen and (min-width: 63px) and (max-width: 359px) {
	header#header {
		display: none;
	}

	header.medium-screen-2 {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 1.5em 3em;
	}

	header img{
		margin-left: 0px;
	}

	.hamburger {
		padding-top: 14px;
		padding-bottom: 14px;
		margin-right: 0px;
		width: 32px;
	}
	
	.container{
		height: 0px;
	}

	header.small-screen{
		display: flex;
		padding: 0.5em 2em;
		top: 0px;
	}

	#myVideo {
		border-radius: 0px;
		width: 100%;
		/*height: 100%;*/
	}

	video#myVideo{
	left:0px;	
	top: 0px;
	}

	footer#footer{
		display: none;
	}
	
	.intro{
		/*margin-top: 0px;*/
		position: static;
		margin-bottom: -10px;
	}

	.main{
		flex-direction: column-reverse;
		padding-top: 184px;
	}

	.copy-image{
		width: 280px;
		margin: 0 auto;
		padding-top: 0px;
		margin-top: -32px;
	}

	.copy-image img{
		width: 280px;
	}

	.copy-text{
		width: 100%;
		padding: 0 48px;
		padding-top: 52px;
	}

	.copy-text p{
		font-size: 20px;
		line-height: 25px;
	}

}