<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geng</title>
	<link rel="stylesheet" href="styles.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
	<!-- Header -->
	<div class="container">
		<header id="header">
			<div class="wrapper">
				<a href="index.html">
					<img src="Genglogo.png" alt="Logo">
				</a>

				<!--Menu Links-->
				<ul class="menu">
					<li><a id="about"href="#">About</a></li>
					<li><a id="access"href="get-early-access.html">Get early access</a></li>
				</ul>
			</div>
		</header>
		<header class="medium-screen-2">
			<div class="inner-img">
				<a href="#">
					<img src="Genglogo.png" alt="Logo">
				</a>
			</div>
			<img src="menu.png" class="hamburger">
		</header>
	</div>

	<div class="main-2">
		<section class="left-text">
			<p>Thanks for signing up for our private alpha waiting list. We’re thrilled about all the interest in the product, and will be inviting new people to join our testing community over the coming weeks. We’ll reach out by email—if you don’t hear from us, please be sure to check your spam folder. We look forward to sharing Geng with you!</p>
		</section>

		<section class="right-position">
			<p>You are position</p>
			<h1>453</h1>
			<p>on the waiting list</p>
		</section>
	</div>

	<div>
		<hr>
		<div class="ref-section">
			<p>Your Referral Link</p>
		</div>

		<div class="ref-links">
			<p>http://www.gengapp.dev/?refcode=e6730d1ebece</p>
			<a href="#">Copy link</a>
		</div>

		<div class="ref-section">
			<p>Share on Social Media</p>
		</div>
		<div class="share">
			<ul class="center-links">
				<li><a href="/">
					<img src="Share Twitter.svg" alt="Twitter">
				</a></li>
				<li><a href="/">
						<img src="Share Facebook.svg" alt="Facebook">
				</a></li>
				<li><a href="/">
						<img src="Share Instagram.svg" alt="Instagram">
				</a></li>
			</ul>
		</div>

		<div class="last-paragraph">
			<p>Improve your position by signing up your friends.</p>
		</div>
	</div>

</body>